#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Customer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ email\ username\ password\ id\ birthDate
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.util.Calendar)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Customer\r\n
comment10.params=email
comment10.target=void\ setEmail(java.lang.String)
comment11.params=username
comment11.target=void\ setUsername(java.lang.String)
comment12.params=password
comment12.target=void\ setPassword(java.lang.String)
comment13.params=id
comment13.target=void\ setId(int)
comment14.params=birthDate
comment14.target=void\ setBirthDate(java.util.Calendar)
comment15.params=year\ month\ dayOfMonth
comment15.target=void\ setBirthDate(int,\ int,\ int)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=name\ email\ username\ password\ id\ year\ month\ dayOfMonth
comment2.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getUsername()
comment6.params=
comment6.target=java.lang.String\ getPassword()
comment7.params=
comment7.target=int\ getId()
comment8.params=
comment8.target=java.util.Calendar\ getBirthDate()
comment9.params=name
comment9.target=void\ setName(java.lang.String)
numComments=17
