#BlueJ class context
comment0.target=DatabaseCustomer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseCostumer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DatabaseCustomer()
comment2.params=customer
comment2.target=boolean\ addCustomer(Customer)
comment2.text=\r\n\ method\ ini\ digunakan\ untuk\ menambah\ costumer\ kedalam\ database\r\n\r\n\ @return\ boolean\ true\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getCustomerDatabase()
comment3.text=\r\n\ method\ ini\ digunakan\ untuk\ menghapus\ costumer\ kedalam\ database\r\n\r\n\ @return\ boolean\ true\r\n
comment4.params=id
comment4.target=boolean\ removeCustomer(int)
comment5.params=id
comment5.target=Customer\ getCustomer(int)
comment5.text=\r\n\ Method\ yang\ digunakan\ untuk\ mereturn\ nilai\ costumer\r\n\ \r\n\ @return\ objek\ costumer\r\n
comment6.params=
comment6.target=int\ getLastCustomerID()
comment6.text=\r\n\ Method\ yang\ digunakan\ untuk\ mereturn\ nilai\ dari\ database\ costumer\r\n\ \r\n\ @return\ list\ costumer\r\n
numComments=7
