#BlueJ class context
comment0.target=DatabaseItem
comment1.params=
comment1.target=java.util.ArrayList\ getItemDatabase()
comment2.params=
comment2.target=int\ getLastItemID()
comment3.params=item
comment3.target=boolean\ addItem(Item)
comment4.params=id
comment4.target=Item\ getItemFromID(int)
comment5.params=supplier
comment5.target=java.util.ArrayList\ getItemFromSupplier(Supplier)
comment6.params=category
comment6.target=java.util.ArrayList\ getItemFromCategory(Item)
comment7.params=status
comment7.target=java.util.ArrayList\ getItemFromStatus(ItemStatus)
comment8.params=id
comment8.target=boolean\ removeItem(int)
numComments=9
