#BlueJ class context
comment0.target=DatabaseSupplier
comment0.text=\r\n\ Kelas\ ini\ berfungsi\ sebagai\ database\ dari\ supplier,\ bisa\ juga\ menambahkan\ dan\ menghapus\r\n\ supplier\ pada\ database\ dan\ mengembalikan\ nilainya\ serta\ menampilkan\ data\ dari\ databasenya\r\n\r\n\ @author\ Gilang\ Yudharaka\r\n\ @version\ 28\ Februari\ 2019\r\n
comment1.params=
comment1.target=DatabaseSupplier()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DatabaseItem\r\n
comment2.params=supplier
comment2.target=boolean\ addSupplier(Supplier)
comment2.text=\r\n\ Method\ ini\ digunakan\ untuk\ menambahkan\ supplier\ kedalam\ database\r\n\ \r\n\ @return\ boolean\ true\r\n\ @param\ supplier\r\n
comment3.params=supplier
comment3.target=boolean\ removeSupplier(Supplier)
comment3.text=\r\n\ Method\ ini\ digunakan\ untuk\ menghapus\ supplier\ dari\ database\ database\ supplier\r\n\ @return\ boolean\ true\r\n\ @param\ supplier\r\n
comment4.params=
comment4.target=Supplier\ getSupplier()
comment4.text=\r\n\ Method\ ini\ berfungsi\ untuk\ mengembalikan\ nilai\ supplier\r\n\ \r\n\ @return\ objek\ supplier\r\n
comment5.params=
comment5.target=java.lang.String[]\ getListSupplier()
comment5.text=\r\n\ method\ yang\ digunakan\ untuk\ mereturn\ list\ supplier\r\n\ \r\n\ @return\ list\ supplier\r\n
numComments=6
