#BlueJ class context
comment0.target=DatabaseCustomer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DatabaseCostumer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DatabaseCustomer()
comment2.params=customer
comment2.target=boolean\ addCustomer(Customer)
comment2.text=\r\n\ method\ ini\ digunakan\ untuk\ menambah\ costumer\ kedalam\ database\r\n\r\n\ @return\ boolean\ true\r\n
comment3.params=customer
comment3.target=boolean\ removeCustomer(Customer)
comment3.text=\r\n\ method\ ini\ digunakan\ untuk\ menghapus\ costumer\ kedalam\ database\r\n\r\n\ @return\ boolean\ true\r\n
comment4.params=
comment4.target=Customer\ getCustomer()
comment4.text=\r\n\ Method\ yang\ digunakan\ untuk\ mereturn\ nilai\ costumer\r\n\ \r\n\ @return\ objek\ costumer\r\n
comment5.params=
comment5.target=Customer[]\ getListCustomer()
comment5.text=\r\n\ Method\ yang\ digunakan\ untuk\ mereturn\ nilai\ dari\ database\ costumer\r\n\ \r\n\ @return\ list\ costumer\r\n
numComments=6
