#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Kelas\ ini\ berfungsi\ untuk\ membuat\ invoice\ dari\ setiap\ transaksi.\ Invoice\ akan\ dibuat\ pada\ setiap\r\n\ id\ transaks.\ Terdapat\ juga\ informasi\ seperti\ \ nama\ ite\ m\ ,\ tanggal\ dan\ total\r\n\ harga\ yang\ ditransaksikan\r\n\r\n\ @author\ Gilang\ Yudharaka\r\n\ @version\ 28\ Februari\ 2019\r\n
comment1.params=id\ item\ date\ totalPrice
comment1.target=Invoice(int,\ Item,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice\r\n\ \r\n\ @param\ id\r\n\ @param\ name\r\n\ @param\ date\r\n\ @param\ totalPrice\r\n
comment10.params=
comment10.target=void\ printData()
comment10.text=\r\n\ Method\ yang\ digunakan\ untuk\ mencetak\ total\ harga\ dari\ invoice\r\n\ \r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ yang\ digunakan\ untuk\ mereturn\ nilai\ id\ invoice\r\n\ \r\n\ @return\ int\ id\ invoice\r\n
comment3.params=
comment3.target=Item\ getItem()
comment3.text=\r\n\ Method\ yang\ digunakan\ untuk\ mereturn\ nilai\ item\ yang\ dibeli\r\n\ \r\n\ @return\ objek\ item\ item\ invoice\r\n
comment4.params=
comment4.target=java.lang.String\ getDate()
comment4.text=\r\n\ Method\ yang\ digunakan\ untuk\ mereturn\ tanggal\ invoice\r\n\ \r\n\ @return\ String\ tanggal\ invoice\r\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\r\n\ Method\ yang\ digunakan\ untuk\ mereturn\ nilai\ harga\ invoice\r\n\ \r\n\ @return\ int\ totalPrice\ invoice\r\n
comment6.params=id
comment6.target=void\ setId(int)
comment6.text=\r\n\ Method\ yang\ digunakan\ untuk\ mengubah\ nilai\ id\ invoice\r\n\ \r\n\ @param\ id\ adalah\ parameter\ untuk\ method\ setId\r\n
comment7.params=item
comment7.target=void\ setItem(Item)
comment7.text=\r\n\ Method\ yang\ digunakan\ untuk\ mengubah\ item\ pada\ invoice\r\n\ \r\n\ @param\ item\ dari\ objek\ item\ adalah\ parameter\ untuk\ method\ setItem\r\n
comment8.params=date
comment8.target=void\ setDate(java.lang.String)
comment8.text=\r\n\ Method\ yang\ digunakan\ untuk\ mengubah\ tanggal\ invoice\r\n\ \r\n\ @param\ date\ adalah\ parameter\ untuk\ method\ setDate\r\n
comment9.params=totalPrice
comment9.target=void\ setTotalPrice(int)
comment9.text=\r\n\ Method\ yang\ digunakan\ untuk\ mengubah\ total\ harga\ di\ invoice\r\n\ \r\n\ @param\ totalPrice\ adalah\ parameter\ untuk\ method\ setTotalPrice\r\n
numComments=11
