#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Invoice\ here.\r\n\r\n\ GIlang\ Yudharaka\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Invoice()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice\r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=java.lang.String\ getIdItem()
comment4.params=
comment4.target=java.lang.String\ getDate()
comment5.params=
comment5.target=int\ getTotalPrice()
comment6.params=id
comment6.target=void\ setID(int)
comment7.params=idtem
comment7.target=void\ setidItem(int)
comment8.params=date
comment8.target=void\ setDate(int)
comment9.params=totalPrice
comment9.target=void\ TotalPrice(int)
numComments=10
