#BlueJ class context
comment0.target=Invoice
comment1.params=item
comment1.target=Invoice(java.util.ArrayList)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice\r\n\ \r\n\ @param\ id\r\n\ @param\ name\r\n\ @param\ date\r\n\ @param\ totalPrice\r\n
comment10.params=id
comment10.target=void\ setId(int)
comment11.params=item
comment11.target=void\ setItem(java.util.ArrayList)
comment11.text=\r\n\ Method\ yang\ digunakan\ untuk\ mengubah\ item\ pada\ invoice\r\n\ \r\n\ @param\ item\ dari\ objek\ item\ adalah\ parameter\ untuk\ method\ setItem\r\n
comment12.params=date
comment12.target=void\ setDate(java.util.Calendar)
comment12.text=\r\n\ Method\ yang\ digunakan\ untuk\ mengubah\ tanggal\ invoice\r\n\ \r\n\ @param\ date\ adalah\ parameter\ untuk\ method\ setDate\r\n
comment13.params=totalPrice
comment13.target=void\ setTotalPrice(int)
comment13.text=\r\n\ Method\ yang\ digunakan\ untuk\ mengubah\ total\ harga\ di\ invoice\r\n\ \r\n\ @param\ totalPrice\ adalah\ parameter\ untuk\ method\ setTotalPrice\r\n
comment14.params=isActive
comment14.target=void\ setisActive(boolean)
comment14.text=public\ void\ setTotalItem(int\ totalItem){\r\n\ \ \ \ \ \ \ \ this.totalItem\=totalItem;\r\n\ \ \ \ }\r\n
comment15.params=status
comment15.target=void\ setInvoiceStatus(InvoiceStatus)
comment16.params=
comment16.target=void\ printData()
comment16.text=\r\n\ Method\ yang\ digunakan\ untuk\ mencetak\ total\ harga\ dari\ invoice\r\n\ \r\n
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ yang\ digunakan\ untuk\ mereturn\ nilai\ id\ invoice\r\n\ \r\n\ @return\ int\ id\ invoice\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getItem()
comment3.text=\r\n\ Method\ yang\ digunakan\ untuk\ mereturn\ nilai\ item\ yang\ dibeli\r\n\ \r\n\ @return\ objek\ item\ item\ invoice\r\n
comment4.params=
comment4.target=java.util.Calendar\ getDate()
comment4.text=\r\n\ Method\ yang\ digunakan\ untuk\ mereturn\ tanggal\ invoice\r\n\ \r\n\ @return\ String\ tanggal\ invoice\r\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\r\n\ Method\ yang\ digunakan\ untuk\ mereturn\ nilai\ harga\ invoice\r\n\ \r\n\ @return\ int\ totalPrice\ invoice\r\n
comment6.params=
comment6.target=boolean\ getisActive()
comment6.text=public\ int\ getTotalItem(){\r\n\ \ \ \ \ \ \ \ return\ totalItem;\r\n}
comment7.params=
comment7.target=Customer\ getCustomer()
comment8.params=
comment8.target=InvoiceStatus\ getInvoiceStatus()
comment8.text=\r\n\ Method\ yang\ digunakan\ untuk\ mengubah\ nilai\ id\ invoice\r\n\ \r\n\ @param\ id\ adalah\ parameter\ untuk\ method\ setId\r\n
comment9.params=
comment9.target=InvoiceType\ getInvoiceType()
numComments=18
