#BlueJ class context
comment0.target=Invoice
comment0.text=\r\n\ Kelas\ ini\ berfungsi\ untuk\ membuat\ invoice\ dari\ setiap\ transaksi.\ Invoice\ akan\ dibuat\ pada\ setiap\r\n\ id\ transaks.\ Terdapat\ juga\ informasi\ seperti\ \ nama\ ite\ m\ ,\ tanggal\ dan\ total\r\n\ harga\ yang\ ditransaksikan\r\n\r\n\ @author\ Gilang\ Yudharaka\r\n\ @version\ 28\ Februari\ 2019\r\n
comment1.params=id\ item\ totalItem
comment1.target=Invoice(int,\ Item,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Invoice\r\n\ \r\n\ @param\ id\r\n\ @param\ name\r\n\ @param\ date\r\n\ @param\ totalPrice\r\n
comment10.params=item
comment10.target=void\ setItem(Item)
comment10.text=\r\n\ Method\ yang\ digunakan\ untuk\ mengubah\ item\ pada\ invoice\r\n\ \r\n\ @param\ item\ dari\ objek\ item\ adalah\ parameter\ untuk\ method\ setItem\r\n
comment11.params=date
comment11.target=void\ setDate(java.util.Calendar)
comment11.text=\r\n\ Method\ yang\ digunakan\ untuk\ mengubah\ tanggal\ invoice\r\n\ \r\n\ @param\ date\ adalah\ parameter\ untuk\ method\ setDate\r\n
comment12.params=totalPrice
comment12.target=void\ setTotalPrice(int)
comment12.text=\r\n\ Method\ yang\ digunakan\ untuk\ mengubah\ total\ harga\ di\ invoice\r\n\ \r\n\ @param\ totalPrice\ adalah\ parameter\ untuk\ method\ setTotalPrice\r\n
comment13.params=totalItem
comment13.target=void\ setTotalItem(int)
comment14.params=status
comment14.target=void\ setInvoiceStatus(InvoiceStatus)
comment15.params=
comment15.target=void\ printData()
comment15.text=\r\n\ Method\ yang\ digunakan\ untuk\ mencetak\ total\ harga\ dari\ invoice\r\n\ \r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ yang\ digunakan\ untuk\ mereturn\ nilai\ id\ invoice\r\n\ \r\n\ @return\ int\ id\ invoice\r\n
comment3.params=
comment3.target=Item\ getItem()
comment3.text=\r\n\ Method\ yang\ digunakan\ untuk\ mereturn\ nilai\ item\ yang\ dibeli\r\n\ \r\n\ @return\ objek\ item\ item\ invoice\r\n
comment4.params=
comment4.target=java.util.Calendar\ getDate()
comment4.text=\r\n\ Method\ yang\ digunakan\ untuk\ mereturn\ tanggal\ invoice\r\n\ \r\n\ @return\ String\ tanggal\ invoice\r\n
comment5.params=
comment5.target=int\ getTotalPrice()
comment5.text=\r\n\ Method\ yang\ digunakan\ untuk\ mereturn\ nilai\ harga\ invoice\r\n\ \r\n\ @return\ int\ totalPrice\ invoice\r\n
comment6.params=
comment6.target=int\ getTotalItem()
comment7.params=
comment7.target=InvoiceStatus\ getInvoiceStatus()
comment7.text=\r\n\ Method\ yang\ digunakan\ untuk\ mengubah\ nilai\ id\ invoice\r\n\ \r\n\ @param\ id\ adalah\ parameter\ untuk\ method\ setId\r\n
comment8.params=
comment8.target=InvoiceType\ getInvoiceType()
comment9.params=id
comment9.target=void\ setId(int)
numComments=17
