#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Class\ item\ digunakan\ untuk\ mendaftarkan\ \ barang\ \ pada\ jstore\r\n\ barang\ yang\ didaftarkan\ pada\ class\ ini\ akan\ memiliki\ beberapa\ atribut\ seperti\ \ id,\ nama,\ stock,\ harga,\ kategori\r\n\ dan\ suppliernya.\ Pada\ Class\ ini\ terdapat\ method\ untuk\ menSET\ ataupun\ mengambil\ nilai\ yang\ telah\ didtetapkan\ (get\ method)\r\n\ \r\n\r\n\ @author\ Gilang\ Yudharaka\r\n\ @version\ 28\ Februari\ 2019\r\n
comment1.params=id\ name\ status\ stock\ price\ category\ supplier
comment1.target=Item(int,\ java.lang.String,\ ItemStatus,\ int,\ int,\ ItemCategory,\ Supplier)
comment1.text=\r\n\ Constructor\ untuk\ object\ dari\ class\ Item\r\n@param\ name,stock,price,category,supllier\r\n
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment10.text=\r\n\ method\ untuk\ mengubah\ nama\ barang\r\n\ @param\ name\ adalah\ parameter\ untuk\ method\ setName\r\n
comment11.params=stock
comment11.target=void\ setStock(int)
comment11.text=\r\n\ method\ untuk\ mengubah\ jumlah\ stock\ barang\r\n\ @param\ stock\ adalah\ parameter\ untuk\ method\ setStock\r\n
comment12.params=price
comment12.target=void\ setPrice(int)
comment12.text=\r\n\ method\ untuk\ mengubah\ harga\ barang\r\n\ @param\ price\ adalah\ parameter\ untuk\ method\ setPrice\r\n
comment13.params=category
comment13.target=void\ setCategory(ItemCategory)
comment13.text=\r\n\ method\ untuk\ mengubah\ kategori\ suatu\ barang\r\n\ @param\ category\ adalah\ parameter\ untuk\ method\ setCategory\r\n
comment14.params=status
comment14.target=void\ setStatus(ItemStatus)
comment15.params=supplier
comment15.target=void\ setSupplier(Supplier)
comment15.text=\r\n\ method\ untuk\ mengubah\ suppliaer\ barang\r\n\ @param\ supplier\ adalah\ parameter\ untuk\ method\ setSupplier\r\n
comment16.params=
comment16.target=void\ printData()
comment16.text=\r\n\ method\ untuk\ menampilkan\ nama\ barang\r\n\ \r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ method\ untuk\ mereturn\ id\ barang\r\n\ @return\ int\ id\ barang\r\n
comment3.params=
comment3.target=ItemStatus\ getStatus()
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ method\ untuk\ mereturn\ nama\ barang\r\n\ @return\ string\ name\ barang\r\n
comment5.params=
comment5.target=int\ getStock()
comment5.text=\r\n\ method\ untuk\ mereturn\ stock\ barang\r\n\ @return\ int\ Stock\ barang\r\n
comment6.params=
comment6.target=int\ getPrice()
comment6.text=\r\n\ method\ untuk\ mereturn\ harga\ barang\r\n\ @return\ int\ price\ barang\r\n
comment7.params=
comment7.target=ItemCategory\ getCategory()
comment7.text=\r\n\ method\ untuk\ mereturn\ kategori\ barang\r\n\ @return\ String\ category\ item\r\n
comment8.params=
comment8.target=Supplier\ getSupplier()
comment8.text=\r\n\ method\ untuk\ mereturn\ supplier\ barang\r\n\ @return\ Supplier\ supplier\ item\r\n
comment9.params=id
comment9.target=void\ setId(int)
comment9.text=\r\n\ method\ untuk\ mengubah\ id\ barang\r\n\ @param\ id\ adalah\ parameter\ untuk\ method\ setID\r\n
numComments=17
