#BlueJ class context
comment0.target=Location
comment0.text=\ Class\ ini\ berfungsi\ untuk\ memasukkan\ lokasi\ digunakan\ untuk\ informasi\r\n\ tambahan\ pada\ class\ lain\ (supplier)\r\n\r\n\ @author\ Gilang\ Yudharaka\r\n\ @version\ 28\ February\ 2019\r\n
comment1.params=province\ city\ description
comment1.target=Location(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Location\r\n
comment2.params=
comment2.target=java.lang.String\ getProvince()
comment2.text=\r\n\ Method\ yang\ digunakan\ untuk\ mengembalikan\ dari\ nama\ provinsi\r\n\ \r\n\ @return\ String\ province\ location\r\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\r\n\ Method\ yang\ digunakan\ untuk\ mengembalikan\ deskripsi\ lokasi\r\n\ \r\n\ @return\ String\ description\ location\r\n
comment4.params=
comment4.target=java.lang.String\ getCity()
comment4.text=\r\n\ Method\ yang\ digunakan\ untuk\ mengembalikan\ nama\ kota\r\n\ \r\n\ @return\ String\ city\ location\r\n
comment5.params=province
comment5.target=void\ setProvince(java.lang.String)
comment5.text=\r\n\ Method\ yang\ digunakan\ untuk\ mengubah\ nilai\ dari\ nama\ provinsi\r\n\ \r\n\ @param\ province\ adalah\ parameter\ untuk\ method\ setProvince\r\n
comment6.params=description
comment6.target=void\ setDescription(java.lang.String)
comment6.text=\r\n\ Method\ yang\ digunakan\ untuk\ mengubah\ deskripsi\ dari\ lokasi\r\n\ \r\n\ @param\ description\ adalah\ parameter\ untuk\ method\ setDescription\r\n
comment7.params=city
comment7.target=void\ setCity(java.lang.String)
comment7.text=\r\n\ Method\ yang\ digunakan\ untuk\ mengubah\ nilai\ dari\ nama\ kota\r\n\ \r\n\ @param\ city\ adalah\ parameter\ untuk\ method\ setCity\r\n
comment8.params=
comment8.target=void\ printData()
comment8.text=\r\n\ Method\ yang\ digunakan\ untuk\ mencetak\ nama\ provinsi\r\n\ \r\n
numComments=9
