#BlueJ package file
dependency1.from=JStore
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Invoice
dependency10.to=InvoiceType
dependency10.type=UsesDependency
dependency11.from=Transaction
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Supplier
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Item
dependency13.to=ItemCategory
dependency13.type=UsesDependency
dependency14.from=Item
dependency14.to=Supplier
dependency14.type=UsesDependency
dependency15.from=Item
dependency15.to=ItemStatus
dependency15.type=UsesDependency
dependency16.from=DatabaseInvoice
dependency16.to=Invoice
dependency16.type=UsesDependency
dependency17.from=DatabaseItem
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=DatabaseSupplier
dependency18.to=Supplier
dependency18.type=UsesDependency
dependency19.from=DatabaseCustomer
dependency19.to=Customer
dependency19.type=UsesDependency
dependency2.from=JStore
dependency2.to=Supplier
dependency2.type=UsesDependency
dependency20.from=Buy_Paid
dependency20.to=InvoiceType
dependency20.type=UsesDependency
dependency21.from=Buy_Paid
dependency21.to=InvoiceStatus
dependency21.type=UsesDependency
dependency22.from=Buy_Paid
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=Sell_Paid
dependency23.to=InvoiceType
dependency23.type=UsesDependency
dependency24.from=Sell_Paid
dependency24.to=InvoiceStatus
dependency24.type=UsesDependency
dependency25.from=Sell_Paid
dependency25.to=Customer
dependency25.type=UsesDependency
dependency26.from=Sell_Paid
dependency26.to=Item
dependency26.type=UsesDependency
dependency27.from=Sell_Unpaid
dependency27.to=InvoiceType
dependency27.type=UsesDependency
dependency28.from=Sell_Unpaid
dependency28.to=InvoiceStatus
dependency28.type=UsesDependency
dependency29.from=Sell_Unpaid
dependency29.to=Customer
dependency29.type=UsesDependency
dependency3.from=JStore
dependency3.to=Item
dependency3.type=UsesDependency
dependency30.from=Sell_Unpaid
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=Sell_Installment
dependency31.to=InvoiceType
dependency31.type=UsesDependency
dependency32.from=Sell_Installment
dependency32.to=InvoiceStatus
dependency32.type=UsesDependency
dependency33.from=Sell_Installment
dependency33.to=Customer
dependency33.type=UsesDependency
dependency34.from=Sell_Installment
dependency34.to=Item
dependency34.type=UsesDependency
dependency4.from=JStore
dependency4.to=ItemStatus
dependency4.type=UsesDependency
dependency5.from=JStore
dependency5.to=ItemCategory
dependency5.type=UsesDependency
dependency6.from=JStore
dependency6.to=DatabaseItem
dependency6.type=UsesDependency
dependency7.from=JStore
dependency7.to=Transaction
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Invoice
dependency9.to=InvoiceStatus
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=112
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8387445887445887
package.editor.height=614
package.editor.width=1424
package.editor.x=-7
package.editor.y=-7
package.frame.height=838
package.frame.width=1550
package.numDependencies=34
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=710
target1.y=330
target10.height=50
target10.name=DatabaseCustomer
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=100
target10.y=140
target11.height=50
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=270
target11.y=70
target12.height=50
target12.name=DatabaseInvoice
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=100
target12.y=80
target13.height=50
target13.name=ItemCategory
target13.showInterface=false
target13.type=EnumTarget
target13.width=110
target13.x=570
target13.y=200
target14.height=50
target14.name=Sell_Installment
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=910
target14.y=355
target15.height=50
target15.name=Transaction
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=150
target15.y=390
target16.height=50
target16.name=JStore
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=150
target17.height=50
target17.name=Supplier
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=210
target17.y=200
target18.height=50
target18.name=InvoiceStatus
target18.showInterface=false
target18.type=EnumTarget
target18.width=110
target18.x=750
target18.y=210
target19.height=50
target19.name=Location
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=360
target19.y=360
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=90
target2.y=20
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=370
target3.y=160
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=390
target4.y=10
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=664
target5.y=444
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=80
target7.height=50
target7.name=Sell_Unpaid
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=1082
target7.y=399
target8.height=50
target8.name=Sell_Paid
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=880
target8.y=460
target9.height=50
target9.name=InvoiceType
target9.showInterface=false
target9.type=EnumTarget
target9.width=100
target9.x=500
target9.y=380
