#BlueJ package file
dependency1.from=DatabaseSupplier
dependency1.to=Supplier
dependency1.type=UsesDependency
dependency10.from=JStore
dependency10.to=Supplier
dependency10.type=UsesDependency
dependency11.from=JStore
dependency11.to=Transaction
dependency11.type=UsesDependency
dependency12.from=JStore
dependency12.to=DatabaseItem
dependency12.type=UsesDependency
dependency13.from=Transaction
dependency13.to=Supplier
dependency13.type=UsesDependency
dependency14.from=Transaction
dependency14.to=ItemCategory
dependency14.type=UsesDependency
dependency15.from=Transaction
dependency15.to=ItemStatus
dependency15.type=UsesDependency
dependency16.from=Transaction
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Transaction
dependency17.to=InvoiceStatus
dependency17.type=UsesDependency
dependency18.from=Transaction
dependency18.to=Invoice
dependency18.type=UsesDependency
dependency19.from=Transaction
dependency19.to=DatabaseItem
dependency19.type=UsesDependency
dependency2.from=Supplier
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=Item
dependency3.to=ItemCategory
dependency3.type=UsesDependency
dependency4.from=Item
dependency4.to=Supplier
dependency4.type=UsesDependency
dependency5.from=Item
dependency5.to=ItemStatus
dependency5.type=UsesDependency
dependency6.from=Invoice
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Invoice
dependency7.to=InvoiceStatus
dependency7.type=UsesDependency
dependency8.from=DatabaseItem
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=JStore
dependency9.to=Location
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1095
editor.fx.0.x=408
editor.fx.0.y=119
objectbench.height=110
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8414502164502164
package.editor.height=616
package.editor.width=1424
package.editor.x=100
package.editor.y=100
package.frame.height=838
package.frame.width=1550
package.numDependencies=19
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=70
target10.height=50
target10.name=InvoiceStatus
target10.showInterface=false
target10.type=EnumTarget
target10.width=110
target10.x=750
target10.y=210
target11.height=50
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=360
target11.y=360
target2.height=50
target2.name=ItemStatus
target2.showInterface=false
target2.type=EnumTarget
target2.width=90
target2.x=710
target2.y=330
target3.height=50
target3.name=DatabaseItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=90
target3.y=20
target4.height=50
target4.name=ItemCategory
target4.showInterface=false
target4.type=EnumTarget
target4.width=110
target4.x=570
target4.y=200
target5.height=50
target5.name=DatabaseSupplier
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=370
target5.y=160
target6.height=50
target6.name=Invoice
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=10
target7.height=50
target7.name=Transaction
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=150
target7.y=390
target8.height=50
target8.name=JStore
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=150
target9.height=50
target9.name=Supplier
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=210
target9.y=200
