#BlueJ package file
dependency1.from=Item
dependency1.to=ItemCategory
dependency1.type=UsesDependency
dependency10.from=Buy_Paid
dependency10.to=InvoiceStatus
dependency10.type=UsesDependency
dependency11.from=Buy_Paid
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Sell_Paid
dependency12.to=InvoiceType
dependency12.type=UsesDependency
dependency13.from=Sell_Paid
dependency13.to=InvoiceStatus
dependency13.type=UsesDependency
dependency14.from=Sell_Paid
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Sell_Installment
dependency15.to=InvoiceType
dependency15.type=UsesDependency
dependency16.from=Sell_Installment
dependency16.to=InvoiceStatus
dependency16.type=UsesDependency
dependency17.from=Sell_Installment
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=JStore
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=JStore
dependency19.to=Supplier
dependency19.type=UsesDependency
dependency2.from=Item
dependency2.to=Supplier
dependency2.type=UsesDependency
dependency20.from=JStore
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=JStore
dependency21.to=ItemStatus
dependency21.type=UsesDependency
dependency22.from=JStore
dependency22.to=ItemCategory
dependency22.type=UsesDependency
dependency23.from=JStore
dependency23.to=DatabaseItem
dependency23.type=UsesDependency
dependency24.from=JStore
dependency24.to=Transaction
dependency24.type=UsesDependency
dependency25.from=Sell_Unpaid
dependency25.to=InvoiceType
dependency25.type=UsesDependency
dependency26.from=Sell_Unpaid
dependency26.to=InvoiceStatus
dependency26.type=UsesDependency
dependency27.from=Sell_Unpaid
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=Transaction
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=Transaction
dependency29.to=Invoice
dependency29.type=UsesDependency
dependency3.from=Item
dependency3.to=ItemStatus
dependency3.type=UsesDependency
dependency30.from=Transaction
dependency30.to=Buy_Paid
dependency30.type=UsesDependency
dependency31.from=Transaction
dependency31.to=Sell_Paid
dependency31.type=UsesDependency
dependency32.from=Transaction
dependency32.to=Sell_Unpaid
dependency32.type=UsesDependency
dependency33.from=Transaction
dependency33.to=Sell_Installment
dependency33.type=UsesDependency
dependency4.from=DatabaseItem
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=DatabaseSupplier
dependency5.to=Supplier
dependency5.type=UsesDependency
dependency6.from=Supplier
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Invoice
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=InvoiceStatus
dependency8.type=UsesDependency
dependency9.from=Buy_Paid
dependency9.to=InvoiceType
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=76
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8874458874458874
package.editor.height=650
package.editor.width=1424
package.editor.x=-7
package.editor.y=-7
package.frame.height=838
package.frame.width=1550
package.numDependencies=33
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=710
target1.y=330
target10.height=50
target10.name=ItemCategory
target10.showInterface=false
target10.type=EnumTarget
target10.width=110
target10.x=570
target10.y=200
target11.height=50
target11.name=Transaction
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=150
target11.y=390
target12.height=50
target12.name=Sell_Installment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=910
target12.y=355
target13.height=50
target13.name=JStore
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=150
target14.height=50
target14.name=Supplier
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=210
target14.y=200
target15.height=50
target15.name=InvoiceStatus
target15.showInterface=false
target15.type=EnumTarget
target15.width=110
target15.x=750
target15.y=210
target16.height=50
target16.name=Location
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=360
target16.y=360
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=90
target2.y=20
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=370
target3.y=160
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=10
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=664
target5.y=444
target6.height=50
target6.name=Sell_Unpaid
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=1082
target6.y=399
target7.height=50
target7.name=Sell_Paid
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=880
target7.y=460
target8.height=50
target8.name=InvoiceType
target8.showInterface=false
target8.type=EnumTarget
target8.width=100
target8.x=500
target8.y=380
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=270
target9.y=70
