#BlueJ package file
dependency1.from=Supplier
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Invoice
dependency10.to=InvoiceType
dependency10.type=UsesDependency
dependency11.from=Invoice
dependency11.to=DatabaseInvoice
dependency11.type=UsesDependency
dependency12.from=Invoice
dependency12.to=DatabaseItem
dependency12.type=UsesDependency
dependency13.from=Buy_Paid
dependency13.to=InvoiceType
dependency13.type=UsesDependency
dependency14.from=Buy_Paid
dependency14.to=InvoiceStatus
dependency14.type=UsesDependency
dependency15.from=Buy_Paid
dependency15.to=DatabaseItem
dependency15.type=UsesDependency
dependency16.from=Sell_Unpaid
dependency16.to=InvoiceType
dependency16.type=UsesDependency
dependency17.from=Sell_Unpaid
dependency17.to=InvoiceStatus
dependency17.type=UsesDependency
dependency18.from=Sell_Unpaid
dependency18.to=Customer
dependency18.type=UsesDependency
dependency19.from=Sell_Unpaid
dependency19.to=DatabaseItem
dependency19.type=UsesDependency
dependency2.from=Item
dependency2.to=ItemCategory
dependency2.type=UsesDependency
dependency20.from=Sell_Paid
dependency20.to=InvoiceType
dependency20.type=UsesDependency
dependency21.from=Sell_Paid
dependency21.to=InvoiceStatus
dependency21.type=UsesDependency
dependency22.from=Sell_Paid
dependency22.to=Customer
dependency22.type=UsesDependency
dependency23.from=Sell_Paid
dependency23.to=DatabaseItem
dependency23.type=UsesDependency
dependency24.from=DatabaseCustomer
dependency24.to=Customer
dependency24.type=UsesDependency
dependency25.from=DatabaseInvoice
dependency25.to=Invoice
dependency25.type=UsesDependency
dependency26.from=DatabaseInvoice
dependency26.to=Customer
dependency26.type=UsesDependency
dependency27.from=DatabaseInvoice
dependency27.to=InvoiceStatus
dependency27.type=UsesDependency
dependency28.from=Sell_Installment
dependency28.to=InvoiceType
dependency28.type=UsesDependency
dependency29.from=Sell_Installment
dependency29.to=InvoiceStatus
dependency29.type=UsesDependency
dependency3.from=Item
dependency3.to=Supplier
dependency3.type=UsesDependency
dependency30.from=Sell_Installment
dependency30.to=Customer
dependency30.type=UsesDependency
dependency31.from=Sell_Installment
dependency31.to=DatabaseItem
dependency31.type=UsesDependency
dependency32.from=Transaction
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=Transaction
dependency33.to=Invoice
dependency33.type=UsesDependency
dependency34.from=Transaction
dependency34.to=Buy_Paid
dependency34.type=UsesDependency
dependency35.from=Transaction
dependency35.to=Customer
dependency35.type=UsesDependency
dependency36.from=Transaction
dependency36.to=Sell_Paid
dependency36.type=UsesDependency
dependency37.from=Transaction
dependency37.to=Sell_Unpaid
dependency37.type=UsesDependency
dependency38.from=Transaction
dependency38.to=Sell_Installment
dependency38.type=UsesDependency
dependency39.from=Transaction
dependency39.to=DatabaseInvoice
dependency39.type=UsesDependency
dependency4.from=Item
dependency4.to=ItemStatus
dependency4.type=UsesDependency
dependency40.from=DatabaseSupplier
dependency40.to=Supplier
dependency40.type=UsesDependency
dependency41.from=DatabaseSupplier
dependency41.to=DatabaseItem
dependency41.type=UsesDependency
dependency42.from=Customer
dependency42.to=DatabaseCustomer
dependency42.type=UsesDependency
dependency5.from=DatabaseItem
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=DatabaseItem
dependency6.to=Supplier
dependency6.type=UsesDependency
dependency7.from=DatabaseItem
dependency7.to=ItemStatus
dependency7.type=UsesDependency
dependency8.from=Invoice
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Invoice
dependency9.to=InvoiceStatus
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=895
editor.fx.0.x=478
editor.fx.0.y=70
objectbench.height=66
objectbench.width=1498
package.divider.horizontal=0.6
package.divider.vertical=0.9009740259740259
package.editor.height=660
package.editor.width=1424
package.editor.x=-209
package.editor.y=88
package.frame.height=838
package.frame.width=1550
package.numDependencies=42
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ItemStatus
target1.showInterface=false
target1.type=EnumTarget
target1.width=90
target1.x=710
target1.y=330
target10.height=50
target10.name=DatabaseCustomer
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=120
target10.y=140
target11.height=50
target11.name=DatabaseInvoice
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=100
target11.y=80
target12.height=50
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=270
target12.y=70
target13.height=50
target13.name=ItemCategory
target13.showInterface=false
target13.type=EnumTarget
target13.width=110
target13.x=570
target13.y=200
target14.height=50
target14.name=Sell_Installment
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=910
target14.y=355
target15.height=50
target15.name=Transaction
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=150
target15.y=390
target16.height=50
target16.name=JStore
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=150
target17.height=50
target17.name=Supplier
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=210
target17.y=200
target18.height=50
target18.name=InvoiceStatus
target18.showInterface=false
target18.type=EnumTarget
target18.width=110
target18.x=750
target18.y=210
target19.height=50
target19.name=Location
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=360
target19.y=360
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=90
target2.y=20
target3.height=50
target3.name=DatabaseSupplier
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=370
target3.y=160
target4.height=50
target4.name=Invoice
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=390
target4.y=10
target5.height=50
target5.name=Buy_Paid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=664
target5.y=444
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=80
target7.height=50
target7.name=Sell_Unpaid
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=1082
target7.y=399
target8.height=50
target8.name=Sell_Paid
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=880
target8.y=460
target9.height=50
target9.name=InvoiceType
target9.showInterface=false
target9.type=EnumTarget
target9.width=100
target9.x=500
target9.y=380
