#BlueJ package file
dependency1.from=Invoice
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=Supplier
dependency2.to=Location
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=93
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8644480519480519
package.editor.height=632
package.editor.width=1424
package.editor.x=-7
package.editor.y=-7
package.frame.height=838
package.frame.width=1550
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=10
target2.height=50
target2.name=DatabaseItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=90
target2.y=20
target3.height=50
target3.name=Invoice
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=50
target4.height=50
target4.name=JStore
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=80
target5.height=50
target5.name=Supplier
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=250
target6.height=50
target6.name=Location
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=170
