#BlueJ class context
comment0.target=Sell_Paid
comment1.params=item\ customer
comment1.target=Sell_Paid(java.util.ArrayList,\ Customer)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Buy_Paid\r\n
comment2.params=
comment2.target=InvoiceStatus\ getInvoiceStatus()
comment3.params=
comment3.target=InvoiceType\ getInvoiceType()
comment4.params=
comment4.target=Customer\ getCustomer()
comment5.params=customer
comment5.target=void\ setCustomer(Customer)
comment6.params=
comment6.target=void\ printData()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=status
comment8.target=void\ setInvoiceStatus(InvoiceStatus)
numComments=9
