#BlueJ class context
comment0.target=Sell_Unpaid
comment1.params=item\ customer
comment1.target=Sell_Unpaid(java.util.ArrayList,\ Customer)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Buy_Paid\r\n
comment10.params=status
comment10.target=void\ setInvoiceStatus(InvoiceStatus)
comment2.params=
comment2.target=InvoiceStatus\ getInvoiceStatus()
comment3.params=
comment3.target=InvoiceType\ getInvoiceType()
comment4.params=
comment4.target=java.util.Calendar\ getDueDate()
comment5.params=
comment5.target=Customer\ getCustomer()
comment6.params=customer
comment6.target=void\ setCustomer(Customer)
comment7.params=dueDate
comment7.target=void\ setDueDate(java.util.Calendar)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=void\ printData()
numComments=11
