#BlueJ class context
comment0.target=Supplier
comment0.text=\r\n\ Kelas\ supplier\ berguna\ untuk\ mendaftarkan\ supplier\ pada\ jstore\ dengan\ id\ \ dan\r\n\ informasi\ lain\ seperti\ nnama,\ email,\ nomor\ handphone\ dan\ lokasi.\ \r\n\ Pada\ Class\ ini\ terdapat\ method\ untuk\ menSET\ ataupun\ mengambil\ nilai\ yang\ telah\ didtetapkan\ (get\ method)\r\n\r\n\ @author\ Gilang\ Yudharaka\r\n\ @version\ 28\ Februari\ 2019\r\n
comment1.params=id\ name\ email\ phoneNumber\ location
comment1.target=Supplier(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ Location)
comment1.text=\r\n\ @param\ id,name,email,phoneNumber,location\r\n\ \r\n
comment10.params=phoneNumber
comment10.target=void\ setPhoneNumber(java.lang.String)
comment10.text=\r\n\ Method\ untuk\ mengubah\ nomor\ telfon\ supplier\r\n\r\n\ @param\ phoneNumber\ adalah\ parameter\ untuk\ method\ setPhoneNumber\r\n
comment11.params=location
comment11.target=void\ setLocation(Location)
comment11.text=\r\n\ Method\ untuk\ mengubah\ location\ supplier\r\n\r\n\ @param\ location\ adalah\ parameter\ untuk\ method\ setLocation\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Method\ untuk\ mencetak\ nama\ supplier\r\n\r\n\ \ \ \ \ \ \r\n
comment2.params=
comment2.target=int\ getId()
comment2.text=\r\n\ Method\ untuk\ mereturn\ id\ supplier\r\n\r\n\ @return\ int\ id\ supplier\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Method\ untuk\ mereturn\ nama\ supplier\r\n\r\n\ @return\ String\ name\ supplier\r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment4.text=\r\n\ Method\ untuk\ mereturn\ email\ supplier\r\n\r\n\ @return\ String\ email\ supplier\r\n
comment5.params=
comment5.target=java.lang.String\ getPhoneNumber()
comment5.text=\r\n\ Method\ untuk\ mereturn\ nomor\ telfon\ supplier\r\n\r\n\ @return\ String\ phoneNumber\ supplier\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ Method\ untuk\ mereturn\ lokasi/alamat\ supplier\r\n\r\n\ @return\ objek\ location\ supplier\r\n
comment7.params=id
comment7.target=void\ setId(int)
comment7.text=\r\n\ Method\ untuk\ mengubah\ id\ supplier\r\n\r\n\ @param\ id\ adalah\ parameter\ untuk\ method\ setID\r\n
comment8.params=name
comment8.target=void\ setName(java.lang.String)
comment8.text=\r\n\ Method\ untuk\ mengubah\ nama\ supplier\r\n\r\n\ @param\ name\ adalah\ parameter\ untuk\ method\ setName\r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
comment9.text=\r\n\ Method\ untuk\ mengubah\ email\ supplier\r\n\r\n\ @param\ email\ adalah\ parameter\ untuk\ method\ setEmail\r\n
numComments=13
