#BlueJ class context
comment0.target=Transaction
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Transaction\ here.\r\n\r\n\ @author\ Gilang\r\n@version
comment1.params=supplier
comment1.target=void\ orderNewItem(Supplier)
comment2.params=supplier
comment2.target=void\ orderSecondItem(Supplier)
comment3.params=supplier
comment3.target=void\ orderRefurbishedItem(Supplier)
comment4.params=item
comment4.target=void\ sellItemPaid(Item)
comment5.params=item
comment5.target=void\ sellItemUnpaid(Item)
comment6.params=item
comment6.target=void\ sellItemInstallment(Item)
numComments=7
