#BlueJ class context
comment0.target=Transaction
comment1.params=item
comment1.target=void\ orderNewItem(Item)
comment2.params=item
comment2.target=void\ orderSecondItem(Item)
comment3.params=item
comment3.target=void\ orderRefurbishedItem(Item)
comment4.params=item\ customer
comment4.target=void\ sellItemPaid(Item,\ Customer)
comment5.params=item\ customer
comment5.target=void\ sellItemUnpaid(Item,\ Customer)
comment6.params=item\ customer\ installmentPeriod
comment6.target=void\ sellItemInstallment(Item,\ Customer,\ int)
comment7.params=invoice
comment7.target=boolean\ finishTransaction(Invoice)
comment8.params=invoice
comment8.target=boolean\ cancelTransaction(Invoice)
numComments=9
